header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 2%;
    background-color: #040403;
    color: white;
}

header nav {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: white;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}

.card {
    width: 100%;
}

.img-container {
    position: relative;
    height: 200px;
}

.card-img-top {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title {
    font-weight: bold;
}

main {
    padding: 2%;
}

.sources {
    background-color: #040403;
    color: white;
    border-top: 1px solid whitesmoke;
    padding: 1% 2%;
    white-space: nowrap;
    overflow-x: scroll;
}

.sources::-webkit-scrollbar {
    height: 7px;
    background-color: transparent;
}

.sources::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.678);
    border-radius: 5px;
}

.sources a {
    margin-left: 2%;
}

.sources a:last-child {
    margin-left: 0;
}

/*responsiveness*/
@media screen and (max-width: 662px) {
    .articles-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 432px) {
    .articles-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }

    .card-img-top {
        /* position: absolute; */
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
}